{
  "name": "peacetrue-iview",
  "version": "1.0.12",
  "description": "extend iview to add some components",
  "type": "module",
  "private": false,
  "files": [
    "src",
    "dist",
    "test"
  ],
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peacetrue/peacetrue-iview.git"
  },
  "author": "xiayx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peacetrue/peacetrue-iview/issues"
  },
  "homepage": "https://github.com/peacetrue/peacetrue-iview#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "vue",
    "iview",
    "table",
    "page"
  ],
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "font-loader": "^0.1.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "iview": "^3.4.2",
    "lodash": "^4.17.11",
    "vue": "^2.6.10",
    "vuedraggable": "^2.23.0"
  }
}
